--cpu Cortex-M3
"testc8t6\startup_stm32f103xb.o"
"testc8t6\main.o"
"testc8t6\gpio.o"
"testc8t6\adc.o"
"testc8t6\i2c.o"
"testc8t6\spi.o"
"testc8t6\tim.o"
"testc8t6\stm32f1xx_it.o"
"testc8t6\stm32f1xx_hal_msp.o"
"testc8t6\usb_device.o"
"testc8t6\usbd_desc.o"
"testc8t6\usbd_conf.o"
"testc8t6\stm32f1xx_hal_gpio_ex.o"
"testc8t6\stm32f1xx_hal_pcd.o"
"testc8t6\stm32f1xx_hal_pcd_ex.o"
"testc8t6\stm32f1xx_ll_usb.o"
"testc8t6\stm32f1xx_hal.o"
"testc8t6\stm32f1xx_hal_rcc.o"
"testc8t6\stm32f1xx_hal_rcc_ex.o"
"testc8t6\stm32f1xx_hal_gpio.o"
"testc8t6\stm32f1xx_hal_dma.o"
"testc8t6\stm32f1xx_hal_cortex.o"
"testc8t6\stm32f1xx_hal_pwr.o"
"testc8t6\stm32f1xx_hal_flash.o"
"testc8t6\stm32f1xx_hal_flash_ex.o"
"testc8t6\stm32f1xx_hal_exti.o"
"testc8t6\stm32f1xx_hal_adc.o"
"testc8t6\stm32f1xx_hal_adc_ex.o"
"testc8t6\stm32f1xx_hal_i2c.o"
"testc8t6\stm32f1xx_hal_spi.o"
"testc8t6\stm32f1xx_hal_tim.o"
"testc8t6\stm32f1xx_hal_tim_ex.o"
"testc8t6\system_stm32f1xx.o"
"testc8t6\usbd_core.o"
"testc8t6\usbd_ctlreq.o"
"testc8t6\usbd_ioreq.o"
"testc8t6\usbd_hid.o"
"testc8t6\sdvx_hid.o"
"testc8t6\24cxx.o"
--strict --scatter "testC8t6\testC8t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testC8t6.map" -o testC8t6\testC8t6.axf